version: '3.4'

services:
  hiringsolutionsandmanagementsystems:
    image: hiringsolutionsandmanagementsystems
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
